{
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "dugaarDeeree",
      "path": "./packages/dugaarDeeree/"
    },
    {
      "name": "hipay",
      "path": "./packages/hipay/"
    },
    {
      "name": "qpay",
      "path": "./packages/qpay/"
    },
    {
      "name": "core",
      "path": "./packages/core/"
    },
    {
      "name": "tsconfig",
      "path": "./packages/tsconfig/"
    }
  ],
  "settings": {
    "javascript.preferences.importModuleSpecifier": "shortest",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.ruby-lsp": true,
      "**/.vscode": true,
      "coverage": true,
      ".nx": true,
      ".yarn": true,
      ".husky": true,
      "**/dist": true,
      "**/@types": true,
      "**/node_modules": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html"
    ],
    "eslint.workingDirectories": [
      { "pattern": "./packages/*" }
    ],
    "editor.formatOnSave": true,
    "eslint.useFlatConfig": true,
    "typescript.tsdk": "root/node_modules/typescript/lib"
  }
}